NEXT_PUBLIC_NAVER_ID=mkysz55b2c
# NEXT_PUBLIC_BASE_URL=http://default-spring-service-a6f2a-26431913-e894be08b224.kr.lb.naverncp.com:8080
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_MODE=production