NEXT_PUBLIC_NAVER_ID=7uxjbr1ezw
NEXT_PUBLIC_BASE_URL=http://ingress-ngi-ingress-ngin-16d3b-100186920-4cd64223bbc6.kr.lb.naverncp.com/spring
# NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_AI_URL=